server.port=8080
springdoc.swagger-ui.path=/api

management.security.enabled=false
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health,info
management.endpoint.health.group.liveness.include=kafkaListeners

KAFKA_WRITE_TIMEOUT_SECS=10
BOOTSTRAP_SERVERS=127.0.0.1:9092
CONSUMER_GROUP=indexEventConsumer
TOPIC_NAME=indexEventTopic
HOUSEKEEPING_TOPIC_NAME=indexEventHKTopic
PARTITION_COUNT=2
REPLICA_COUNT=3
MAX_POLL_INTERVAL_MS=900000
CONCURRENCY=1
MAX_POLL_RECORD_PER_CONSUMER=10
PRODUCER_MAX_REQUEST=4
